
server.port=8081
server.servlet.context-path=/app

value.name = daniel
value.apellido = hinostrosa
value.random = ${random.value}

user.email = test@mail.com
user.password = 1234
user.age = 26

logging.level.root = debug
logging.level.org.springframeword.web = info
logging.level.org.hibernate = error